<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAKALALER</title>
    <link
      rel="stylesheet"

      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="resimler/logo.png" alt="logo" />
      </a>
      <nav class="navbar ">
        <a href="#home" class="active">Ana Sayfa</a>
        <a href="#menu">Makalaler</a>
        <a href="#products">Çocuklar</a>
        <a href="#about">Listem</a>
        <a href="#review">Popüler</a>
        <a href="#blogs">Our Researchs</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input type="text" class="search-input" id="search-box" placeholder="search-here">
        <i class="fas fa-search"></i>
      </div>

    </header>

    <section class="home" id="home">
      <div class="content">
        <h3>ESSAYS ABOUT WATER</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
          expedita illum architecto minima officia sapiente, tempora officiis
          alias suscipit quidem harum et qui odio cumque? Tenetur quis labore
          adipisci repellat.
        </p>
        <a href="#" class="btn">Okumaya Başla</a>
      </div>
    </section>

    <section class="menu" id="menu">
      <h1 class="heading">our <span>menu</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img
              src="resimler/WhatsApp Image 2023-03-14 at 17.47.49.jpeg"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK</span>
            <h3>EVSEL SU</h3>
            <div class="price">100 <span>2000</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to list</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="resimler/WhatsApp Image 2023-03-14 at 17.47.49.jpeg"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK</span>
            <h3>EVSEL SU</h3>
            <div class="price">100 <span>2000</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to list</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="resimler/WhatsApp Image 2023-03-14 at 17.47.49.jpeg"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK</span>
            <h3>EVSEL SU</h3>
            <div class="price">100 <span>2000</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to list</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img
              src="resimler/WhatsApp Image 2023-03-14 at 17.47.49.jpeg"
              alt="menu"
            />
            <span class="menu-category">ÇOCUK</span>
            <h3>EVSEL SU</h3>
            <div class="price">100 <span>2000</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to list</a>
          </div>
        </div>
      </div>
      </section>

      <section class="products" id="products">
        <h1 class="heading">FOR <span>kıds</span></h1>
        <div class="box-container">
          <div class="box dark-bg">
            <div class="box-head">
              <span class="title">ADULT</span>
              <a href="#" class="name">Evsel Su Tüketimi</a>
            </div>
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.56.jpeg" alt="" />
            </div>
            <div class="box-bottom">
              <div class="info">
                <b class="price">Su Tasarrufu</b>
                <span class="amount">9/10 (Jüri)</span>
              </div>
              <div class="products-btn">
                <a href="#">
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="box dark-bg">
            <div class="box-head">
              <span class="title">ADULT</span>
              <a href="#" class="name">Evsel Su Tüketimi</a>
            </div>
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.56.jpeg" alt="" />
            </div>
            <div class="box-bottom">
              <div class="info">
                <b class="price">Su Tasarrufu</b>
                <span class="amount">9/10 (Jüri)</span>
              </div>
              <div class="products-btn">
                <a href="#">
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="box dark-bg">
            <div class="box-head">
              <span class="title">ADULT</span>
              <a href="#" class="name">Evsel Su Tüketimi</a>
            </div>
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.56.jpeg" alt="" />
            </div>
            <div class="box-bottom">
              <div class="info">
                <b class="price">Su Tasarrufu</b>
                <span class="amount">9/10 (Jüri)</span>
              </div>
              <div class="products-btn">
                <a href="#">
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="box dark-bg">
            <div class="box-head">
              <span class="title">ADULT</span>
              <a href="#" class="name">Evsel Su Tüketimi</a>
            </div>
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.56.jpeg" alt="" />
            </div>
            <div class="box-bottom">
              <div class="info">
                <b class="price">Su Tasarrufu</b>
                <span class="amount">9/10 (Jüri)</span>
              </div>
              <div class="products-btn">
                <a href="#">
                  <i class="fas fa-plus"></i>
                </a>
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <section class="about" id="about">
        <h1 class="heading">akademic <span>essays</span></h1>
        <div class="row">
          <div class="image">
            <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.57 (1).jpeg" alt="about">
          </div>
          <div class="content">
            <h3>Su ayak izi nedir? Gri Suyun Hayatımızdaki Önemi</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae accusantium deserunt est? Numquam molestias quae quisquam dolor cum qui voluptatum est iste unde labore, eius atque at consectetur magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae ea voluptatibus iusto architecto dolore numquam ad earum, aut culpa! Natus libero et eos ad quidem deleniti perspiciatis commodi doloremque!</p>
            <a href="#" class="btn">Learn More!</a>
          </div>
        </div>
      </section>

      <section class="review" id="review">
        <h1 class="heading">en <span>popüler</span></h1>
        <div class="box-container">
          <div class="box">
            <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.57 (1).jpeg" alt="quote">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae accusantium deserunt est? Numquam molestias quae quisquam dolor cum qui voluptatum est iste unde labore, eius atque at consectetur magni</p>
            <img src="resimler/tay.webp" alt="user" class="user">
            <h3>Seyranur WaterVerse</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
          <div class="box">
            <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.57 (1).jpeg" alt="quote">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae accusantium deserunt est? Numquam molestias quae quisquam dolor cum qui voluptatum est iste unde labore, eius atque at consectetur magni</p>
            <img src="resimler/tay.webp" alt="user" class="user">
            <h3>Seyranur WaterVerse</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
                    <div class="box">
            <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.57 (1).jpeg" alt="quote">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae accusantium deserunt est? Numquam molestias quae quisquam dolor cum qui voluptatum est iste unde labore, eius atque at consectetur magni</p>
            <img src="resimler/tay.webp" alt="user" class="user">
            <h3>Seyranur WaterVerse</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </section>

      <section class="blog" id="blogs">
        <h1 class="heading">Our <span>Researchs</span></h1>
        <div class="box-container">
          <div class="box">
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.50 (2).jpeg" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">how can you do research</a>
              <span>help with MASKi/2023</span>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aspernatur nemo voluptatem, sunt, ipsam culpa quisquam rerum</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.50 (2).jpeg" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">how can you do research</a>
              <span>help with MASKi/2023</span>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aspernatur nemo voluptatem, sunt, ipsam culpa quisquam rerum</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.50 (2).jpeg" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">how can you do research</a>
              <span>help with MASKi/2023</span>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aspernatur nemo voluptatem, sunt, ipsam culpa quisquam rerum</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>
        </div>
        <div class="box-container">
          <div class="box">
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.50 (2).jpeg" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">how can you do research</a>
              <span>help with MASKi/2023</span>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aspernatur nemo voluptatem, sunt, ipsam culpa quisquam rerum</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.50 (2).jpeg" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">how can you do research</a>
              <span>help with MASKi/2023</span>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aspernatur nemo voluptatem, sunt, ipsam culpa quisquam rerum</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="resimler/WhatsApp Image 2023-03-14 at 17.47.50 (2).jpeg" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">how can you do research</a>
              <span>help with MASKi/2023</span>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aspernatur nemo voluptatem, sunt, ipsam culpa quisquam rerum</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="search">
          <input type="text" class="search-input" placeholder="Search">
          <button class="btn bnt-primary">search</button>
        </div>
        <div class="share">
          <a href="#" class="fab fa-facebook"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
          <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
          <a href="#" class="active">Home</a>
          <a href="#">Makalaler</a>
          <a href="#">Çocuklar</a>
          <a href="#">Listem</a>
          <a href="#">Popüler</a>
        </div>

        <div class="credit">
          created by <span>WATERVERSE TEAM</span> - all rights reserved
        </div>
      </section>

      <script src="js/script.js"></script>

  </body>  
</html>
