@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: rgb(2, 26, 65);
  --black-color: #5599ff;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2 ease;
}

body {
  background-color: var(--main-color);
}

section {
  padding: 3.5rem 7%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: azure;
  background-color: #55eeff;
}

a {
  color: var(--black-color);
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: aliceblue;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  width: 0.8rem;
  background-color: rgba(126, 126, 126, 0.614);
  border-radius: 3rem;
}

.header img {
  height: 10rem;
}

.header {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 0 7%;
  justify-content: space-between;
  margin: 2rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
}

.header .buttons button {
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  background-color: transparent;
}

.header #menu-btn{
  display: none;
}

.header .search-form{
  position: absolute;
  top: 115%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 3rem;
  box-shadow: 0px 0px 25px 2px rgb(0 0 0 /75%);
  transform: scaleY(0);
}

.header .search-form.active{
  transform: scaleY(1);
}

.header .search-form i{
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: #000000;
}

.header .search-form input{
  width: 100%;
}

.home {
  min-height: 100vh;
  background: url(../resimler/Wallpaper-QF-3-scaled.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -14.5rem;
  display: flex;
  align-items: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  color: white;
}

.home .content p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color: #ccc;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box img {
  width: 100%;
  object-fit: cover;
}

.menu .box-container .box {
  padding: 3rem;
  background-color: aliceblue;
  border-radius: 3rem;
  background-color: aliceblue;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.menu .box-container .box .menu-category {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.menu .box-container .box h3 {
  font-size: 3rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span {
  font-size: 2rem;
  text-decoration: line-through;
}

.heading {
  color: #ccc;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span {
  text-transform: uppercase;
  color: var(--black-color);
}

.btn:hover {
  opacity: 0.8;
}

.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}
.products .box-container .box{
  text-align: center;
  background-color: aliceblue;
  position: relative;
  border-radius: 3rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.products .box-container .box .box-head{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}

.products .box-container .box .box-head .title{
  font-size: 1.4rem;
}

.products .box-container .box .box-head .name{
  font-size: 4rem;
  font-weight: bold;
  text-align: start;
  overflow-wrap: anywhere;
}

.products .box-container .dark-bg .box-head .name,
.products .box-container .dark-bg .box-head .title{
  color: rgb(2, 26, 65);
}

.products .box-container img{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
}

.products .box-container .dark-bg img{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: unset;
}

.products .box-container .box-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.products .box-container .box-bottom a{
  color: rgb(111, 173, 255);
}

.products .box-container .box-bottom .info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.products .box-container .box-bottom .info .price{
  font-size: 3rem;
}

.products .box-container .dark-bg .box-bottom .info .price,
.products .box-container .dark-bg .box-bottom .info .amount{
  color: #fff;
}

.products .box-container .box-bottom .info .amount{
  font-size: 1.4rem;
}

.products .box-container .box-bottom .products-btn a{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 5.5rem;
  height: 5.5rem;
  border: 0.2rem solid #fff;
}

.products .box-container .dark-bg .box-bottom .products-btn a i{
  font-size: 1.2rem;
  color: #fff;
}

.about .row{
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.about .row .image{
  flex: 1 1 45rem;
}

.about .row img{
  width: 100%;
}

.about .row .content{
  flex: 1 1 45rem;
}

.about .row .content h3{
  font-size: 3rem;
  color: azure;
}

.about .row .content p{
  font-size: 1.6rem;
  color: rgba(225, 255, 255, 0.785);
  padding: 1rem 0 ;
  line-height: 1.8rem;
}

.review .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box{
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
  cursor: pointer;
}

.review .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.review .box-container .box .user{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.review .box-container .box h3{
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.review .box-container .box .stars i{
  font-size: 1.5rem;
  color: gold; 
}

.blog .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.blog .box-container .box{
  background-color: aliceblue;
  border-radius: 3rem; 
}

.blog .box-container .box .image{
  height: 25rem;
  overflow: hidden;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.blog .box-container .box .image img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blog .box-container .box:hover .image img{
  transform: scale(1.3);
}

.blog .box-container .box .content{
  padding: 2rem;
}

.blog .box-container .box .content .title{
 line-height: 1.5;
 font-size: 2.5rem;
}

.blog .box-container .box .content span{
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.blog .box-container .box .content p{
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}

.footer{
  background-color: var(--black-color);
  text-align: center;
}

.footer .search{
  display: flex;
  justify-content: center;
}

.footer .search .search-input{
  width: 30rem;
}

.footer .search .btn{
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}

.search-input{
  font-size: 1.6rem;
  color: #000000;
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}

.footer .share{
  padding: 2rem 0;
}

.footer .share a{
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
  border-radius: 50%;
  margin: 0.3rem;
}

.footer .share a:hover{
  background-color: var(--main-color);
}

.footer .links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  border: var(--black-color);
}

.footer .links a{
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 2rem;
}

.footer .links a:hover{
  background-color: var(--black-color);
  opacity: 0.7;

}

.footer .links a.active{
  background-color: var(--black-color);
}

.footer .credit{
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  padding-top: 1.5rem;
}

.footer .credit span{
  color: var(--main-color);
}

#menu-btn{
  display: none;
}

@media (max-width: 991px){
  html{
    font-size: 55%;
  }

  .header{
    padding: 1.5rem 2rem;
  }

  .header .logo img{
    height: 7rem;
  }

  section{
    padding: 2rem;
  }

  .products .box-container .box .box-head .name{
    font-size: 3.4rem;
  }
} 

@media (max-width: 768px){
  .header #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 95%;
    background-color: #fff;
    height: calc(100vh - 9rem);
    width: 30rem;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
  }

  .header .navbar.active{
    right: 3rem;
  }

  .header .navbar a{
    color: #000000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
}

@media (max-width: 576px){
  html{
    font-size: 50%;
  }

}


